<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>index.html</title>
    <style>
        p {
            font-size: medium;
            color:black;
            text-align:center;
            background-color: rgb(164, 217, 189);
        }
        body {
            background-color:cornsilk
        }
        #Baixo{
            background-color: whitesmoke;

        }
        #Acima{
            background-color:whitesmoke
        }
        #Subtítulo{
            background-color: cornflowerblue;
        }
        h1{
            font-size: large;
            text-align:center
        }

        #Texto{
            text-align: center;
            font: 1em sans-serif;
        }
        .blink {
            animation: blink 1s linear infinite;
            color:rgb(0, 255, 85)

        }
        @keyframes blink {
            50%{
                opacity:0;}
        }
        .teste {
            animation: blink 5s linear infinite;
            color:rgb(58, 29, 221)
        }
        @keyframes teste {
             50%{
                opacity:0;
             }
        }
        #imagembutton{
            background-color: aqua;
            
        }
        #dov{
    display: flex;
    justify-content: center;
        }
    </style>
<p id="Acima">-------------------------------------------------------------------------------------------------------------------------------------------</p>
</head>
<body>
    <p>My...</p> 
    <p id="Subtítulo">Website</p>
    <p id="Baixo">------------------------------------------------------------------------------------------------------------------------------------------</p> <br>
   <h1 class="blink">Este é meu website sejá bem vindo!!!</h1> <br>
   <h2 id="Texto" class="teste">Este é html de testes que pode se tornar no futuro um website com um banco de dados para testes online apartir desde website ,a minha proposta é transformar esse simples html em algo maior como site nuvem para que aja algo como um videogame na núvem
   </h2> 
   <div id="dov">
   <img src="https://seeklogo.com/images/W/web-icon-logo-A6B586D114-seeklogo.com.png"  width="150"  height="150" align="center" >
   </div>
   <script>
        //window.alert("Seja bem vindo!!!")
        //window.prompt("Jesus o único caminho da vida ?")
    </script>
    <button id="imagembutton">teste</button>
</body>
</html>